<Application
    x:Class="NetWatch.NetWatchApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="CardBrush" Color="#242b3a" />
            <SolidColorBrush x:Key="FgBrush" Color="#f4f6fb" />
            <SolidColorBrush x:Key="MutedBrush" Color="#8e96a8" />
            <SolidColorBrush x:Key="ButtonBrush" Color="#343d52" />
            <SolidColorBrush x:Key="AccentBrush" Color="#3d4f92" />
            <Style x:Key="Pill" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonBrush}" />
                <Setter Property="Foreground" Value="{StaticResource FgBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="16,8" />
                <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
